plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
}


group 'com.jetbrains.handson'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlin_serialization"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-mustache:$ktor_version"
    compile "org.jetbrains.exposed:exposed-core:0.29.1"
    compile "org.jetbrains.exposed:exposed-dao:0.29.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.29.1"
    compile "com.h2database:h2:1.4.199"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'com.jetbrains.handson.httpapi.ApplicationKt'
}

